# 运维相关

   - 环境部署
       - [超级节点部署说明](zh-cn/eosforce_bp.md)
       - [测试网搭建说明](zh-cn/eosforce_bios.md)
   - 命令行工具
       - [Cleos说明](zh-cn/eosforce_cleos_introduction.md)
       - [Cleos命令参考](zh-cn/eosforce_cleos_res.md)
       - [Keosd说明](zh-cn/eosforce_keosd_introduction.md)
       - [Keosd API 参考](zh-cn/eosforce_keosd_res.md)
   - 更新记录
       - [[2018年8月15日]更新预演说明](zh-cn/update_guild/eosforce_update_guild_0815.md)
       - [[2018年10月17日]更新预演说明](zh-cn/update_guild/eosforce_update_test_guild_1018.md)
       - [[2018年10月18日]更新说明](zh-cn/update_guild/eosforce_update_guild_1018.md)